{
	"FileVersion": 3,
	"EngineAssociation": "{2F211246-4B84-CBAA-A933-029F2D78AD8C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}